<Container1>:
  data: text_input
  label_widget: label
  
  FloatLayout:
    orientation: "vertical"

    padding: 20
    spacing: 20

    Label:
      id: label
      text:"Введіть дату"
      size_hint: 1, .1
      pos_hint: {'center_x': .5, 'center_y': .7}

    Label:
      text:"Приклад: 13/08/2022" 
      size_hint: 1, .1
      pos_hint: {'center_x': .5, 'center_y': .6}

    TextInput:
      id: text_input
      multiline: False
      size_hint: .8, .05
      pos_hint: {'center_x': .5, 'center_y': .5}


    
    Button:
      text:"Відлік"
      size_hint: .5, .1
      pos_hint: {'center_x': .5, 'center_y': .3}

      on_release:
        root.change_text()

<Container2>:
  FloatLayout:
    Label:
      text:'Відлік'
      size_hint: 1,1